14:47:50.452 Running build in Washington, D.C., USA (East) – iad1
14:47:50.453 Build machine configuration: 2 cores, 8 GB
14:47:50.568 Cloning github.com/Akshat9999572/akshatsinkspace (Branch: main, Commit: cc0f5c7)
14:47:50.569 Previous build caches not available.
14:47:51.082 Cloning completed: 514.000ms
14:47:51.671 Running "vercel build"
14:47:52.382 Vercel CLI 51.6.1
14:47:53.247 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:47:53.248 Using pnpm@10.x based on project creation date
14:47:53.248 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:47:53.269 Installing dependencies...
14:47:54.453 Scope: all 9 workspace projects
14:47:54.637 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:47:54.709 ../..                                    | +486 ++++++++++++++++++++++++++++++++
14:47:55.639 ../..                                    | Progress: resolved 486, reused 0, downloaded 43, added 11
14:47:56.639 ../..                                    | Progress: resolved 486, reused 0, downloaded 170, added 66
14:47:57.643 ../..                                    | Progress: resolved 486, reused 0, downloaded 278, added 111
14:47:58.645 ../..                                    | Progress: resolved 486, reused 0, downloaded 292, added 115
14:47:59.646 ../..                                    | Progress: resolved 486, reused 0, downloaded 296, added 119
14:48:00.647 ../..                                    | Progress: resolved 486, reused 0, downloaded 393, added 150
14:48:01.647 ../..                                    | Progress: resolved 486, reused 0, downloaded 472, added 181
14:48:02.647 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 278
14:48:03.649 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 292
14:48:04.649 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 386
14:48:05.562 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
14:48:05.760 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:48:05.844 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:48:06.182 
14:48:06.183 dependencies:
14:48:06.184 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
14:48:06.184 + @workspace/db 0.0.0 <- ../../lib/db
14:48:06.184 + cookie-parser 1.4.7
14:48:06.185 + cors 2.8.6
14:48:06.185 + drizzle-orm 0.45.2
14:48:06.185 + express 5.2.1
14:48:06.185 + pino 9.14.0
14:48:06.185 + pino-http 10.5.0
14:48:06.185 
14:48:06.185 devDependencies:
14:48:06.186 + @types/cookie-parser 1.4.10
14:48:06.186 + @types/cors 2.8.19
14:48:06.186 + @types/express 5.0.6
14:48:06.187 + @types/node 25.3.5
14:48:06.187 + esbuild 0.27.3
14:48:06.188 + esbuild-plugin-pino 2.3.3
14:48:06.188 + pino-pretty 13.1.3
14:48:06.188 + thread-stream 3.1.0
14:48:06.188 
14:48:06.225 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:48:06.260 ../.. preinstall: Done
14:48:06.400 Done in 12.9s using pnpm v10.28.0
14:48:06.455 Running "pnpm run build"
14:48:06.754 
14:48:06.756 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
14:48:06.756 > node ./build.mjs
14:48:06.756 
14:48:07.047 
14:48:07.049   dist/index.mjs                       1.4mb ⚠️
14:48:07.049   dist/pino-worker.mjs               153.4kb
14:48:07.050   dist/pino-file.mjs                 142.0kb
14:48:07.050   dist/pino-pretty.mjs               114.6kb
14:48:07.050   dist/thread-stream-worker.mjs        7.3kb
14:48:07.050   dist/index.mjs.map                   2.1mb
14:48:07.050   dist/pino-worker.mjs.map           256.9kb
14:48:07.050   dist/pino-file.mjs.map             229.0kb
14:48:07.051   dist/pino-pretty.mjs.map           203.9kb
14:48:07.051   dist/thread-stream-worker.mjs.map   12.0kb
14:48:07.051 
14:48:07.051 ⚡ Done in 230ms
14:48:07.273 Using TypeScript 5.9.3 (local user-provided)
14:48:09.704 Error: src/routes/health.ts: Emit skipped