14:37:04.448 Running build in Washington, D.C., USA (East) – iad1
14:37:04.448 Build machine configuration: 2 cores, 8 GB
14:37:04.559 Cloning github.com/Akshat9999572/akshatsinkspace (Branch: main, Commit: c47a5ed)
14:37:04.560 Previous build caches not available.
14:37:05.118 Cloning completed: 559.000ms
14:37:05.529 Running "vercel build"
14:37:06.891 Vercel CLI 51.6.1
14:37:07.588 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:37:07.589 Using pnpm@10.x based on project creation date
14:37:07.589 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:37:07.608 Installing dependencies...
14:37:08.204 Scope: all 9 workspace projects
14:37:08.386 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:37:08.464 ../..                                    | +486 ++++++++++++++++++++++++++++++++
14:37:09.389 ../..                                    | Progress: resolved 486, reused 0, downloaded 47, added 13
14:37:10.389 ../..                                    | Progress: resolved 486, reused 0, downloaded 184, added 81
14:37:11.389 ../..                                    | Progress: resolved 486, reused 0, downloaded 280, added 113
14:37:12.389 ../..                                    | Progress: resolved 486, reused 0, downloaded 290, added 114
14:37:13.389 ../..                                    | Progress: resolved 486, reused 0, downloaded 303, added 117
14:37:14.393 ../..                                    | Progress: resolved 486, reused 0, downloaded 405, added 153
14:37:15.394 ../..                                    | Progress: resolved 486, reused 0, downloaded 479, added 180
14:37:16.394 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 282
14:37:17.396 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 295
14:37:18.396 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 408
14:37:19.113 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
14:37:19.390 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:37:19.463 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:37:19.914 
14:37:19.915 dependencies:
14:37:19.915 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
14:37:19.915 + @workspace/db 0.0.0 <- ../../lib/db
14:37:19.915 + cookie-parser 1.4.7
14:37:19.915 + cors 2.8.6
14:37:19.916 + drizzle-orm 0.45.2
14:37:19.916 + express 5.2.1
14:37:19.916 + pino 9.14.0
14:37:19.916 + pino-http 10.5.0
14:37:19.916 
14:37:19.916 devDependencies:
14:37:19.916 + @types/cookie-parser 1.4.10
14:37:19.916 + @types/cors 2.8.19
14:37:19.917 + @types/express 5.0.6
14:37:19.917 + @types/node 25.3.5
14:37:19.917 + esbuild 0.27.3
14:37:19.917 + esbuild-plugin-pino 2.3.3
14:37:19.917 + pino-pretty 13.1.3
14:37:19.917 + thread-stream 3.1.0
14:37:19.917 
14:37:19.946 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:37:19.957 ../.. preinstall: Done
14:37:20.097 Done in 12.3s using pnpm v10.28.0
14:37:20.185 Running "pnpm run build"
14:37:20.512 
14:37:20.512 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
14:37:20.513 > node ./build.mjs
14:37:20.513 
14:37:20.823 
14:37:20.828   dist/index.mjs                       1.4mb ⚠️
14:37:20.829   dist/pino-worker.mjs               153.4kb
14:37:20.829   dist/pino-file.mjs                 142.0kb
14:37:20.829   dist/pino-pretty.mjs               114.6kb
14:37:20.829   dist/thread-stream-worker.mjs        7.3kb
14:37:20.829   dist/index.mjs.map                   2.1mb
14:37:20.830   dist/pino-worker.mjs.map           256.9kb
14:37:20.830   dist/pino-file.mjs.map             229.0kb
14:37:20.830   dist/pino-pretty.mjs.map           203.9kb
14:37:20.830   dist/thread-stream-worker.mjs.map   12.0kb
14:37:20.830 
14:37:20.831 ⚡ Done in 249ms
14:37:21.193 Using TypeScript 5.9.3 (local user-provided)