19:55:01.387 Running build in Washington, D.C., USA (East) – iad1
19:55:01.387 Build machine configuration: 2 cores, 8 GB
19:55:01.512 Cloning github.com/Akshat9999572/akshatsinkspace (Branch: main, Commit: f314c7f)
19:55:01.513 Previous build caches not available.
19:55:02.061 Cloning completed: 548.000ms
19:55:02.497 Running "vercel build"
19:55:03.253 Vercel CLI 51.6.1
19:55:03.855 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:55:03.855 Using pnpm@10.x based on project creation date
19:55:03.856 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:55:03.894 Installing dependencies...
19:55:04.531 Scope: all 4 workspace projects
19:55:04.659 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
19:55:04.734 ../..                                    | +258 ++++++++++++++++++++++++++
19:55:05.661 ../..                                    | Progress: resolved 258, reused 0, downloaded 85, added 43
19:55:06.670 ../..                                    | Progress: resolved 258, reused 0, downloaded 162, added 71
19:55:07.671 ../..                                    | Progress: resolved 258, reused 0, downloaded 173, added 75
19:55:08.672 ../..                                    | Progress: resolved 258, reused 0, downloaded 177, added 75
19:55:09.673 ../..                                    | Progress: resolved 258, reused 0, downloaded 246, added 100
19:55:10.675 ../..                                    | Progress: resolved 258, reused 0, downloaded 258, added 166
19:55:11.676 ../..                                    | Progress: resolved 258, reused 0, downloaded 258, added 173
19:55:12.676 ../..                                    | Progress: resolved 258, reused 0, downloaded 258, added 253
19:55:12.738 ../..                                    | Progress: resolved 258, reused 0, downloaded 258, added 258, done
19:55:12.851 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
19:55:12.921 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
19:55:13.182 
19:55:13.183 devDependencies:
19:55:13.183 + @hookform/resolvers 3.10.0
19:55:13.183 + @radix-ui/react-accordion 1.2.12
19:55:13.183 + @radix-ui/react-alert-dialog 1.1.15
19:55:13.184 + @radix-ui/react-aspect-ratio 1.1.8
19:55:13.184 + @radix-ui/react-avatar 1.1.11
19:55:13.184 + @radix-ui/react-checkbox 1.3.3
19:55:13.184 + @radix-ui/react-collapsible 1.1.12
19:55:13.185 + @radix-ui/react-context-menu 2.2.16
19:55:13.185 + @radix-ui/react-dialog 1.1.15
19:55:13.185 + @radix-ui/react-dropdown-menu 2.1.16
19:55:13.185 + @radix-ui/react-hover-card 1.1.15
19:55:13.185 + @radix-ui/react-label 2.1.8
19:55:13.185 + @radix-ui/react-menubar 1.1.16
19:55:13.185 + @radix-ui/react-navigation-menu 1.2.14
19:55:13.186 + @radix-ui/react-popover 1.1.15
19:55:13.186 + @radix-ui/react-progress 1.1.8
19:55:13.186 + @radix-ui/react-radio-group 1.3.8
19:55:13.187 + @radix-ui/react-scroll-area 1.2.10
19:55:13.187 + @radix-ui/react-select 2.2.6
19:55:13.188 + @radix-ui/react-separator 1.1.8
19:55:13.188 + @radix-ui/react-slider 1.3.6
19:55:13.188 + @radix-ui/react-slot 1.2.4
19:55:13.188 + @radix-ui/react-switch 1.2.6
19:55:13.188 + @radix-ui/react-tabs 1.1.13
19:55:13.189 + @radix-ui/react-toast 1.2.15
19:55:13.189 + @radix-ui/react-toggle 1.1.10
19:55:13.189 + @radix-ui/react-toggle-group 1.1.11
19:55:13.189 + @radix-ui/react-tooltip 1.2.8
19:55:13.189 + @replit/vite-plugin-cartographer 0.5.1
19:55:13.190 + @replit/vite-plugin-dev-banner 0.1.2
19:55:13.190 + @replit/vite-plugin-runtime-error-modal 0.0.6
19:55:13.191 + @tailwindcss/typography 0.5.19
19:55:13.191 + @tailwindcss/vite 4.2.1
19:55:13.192 + @tanstack/react-query 5.90.21
19:55:13.192 + @types/node 25.3.5
19:55:13.192 + @types/react 19.2.14
19:55:13.192 + @types/react-dom 19.2.3
19:55:13.192 + @vitejs/plugin-react 5.1.4
19:55:13.192 + class-variance-authority 0.7.1
19:55:13.192 + clsx 2.1.1
19:55:13.192 + cmdk 1.1.1
19:55:13.193 + date-fns 3.6.0
19:55:13.193 + embla-carousel-react 8.6.0
19:55:13.193 + framer-motion 12.35.1
19:55:13.193 + input-otp 1.4.2
19:55:13.193 + lucide-react 0.545.0
19:55:13.193 + next-themes 0.4.6
19:55:13.193 + react 19.1.0
19:55:13.193 + react-day-picker 9.14.0
19:55:13.193 + react-dom 19.1.0
19:55:13.193 + react-hook-form 7.71.2
19:55:13.193 + react-icons 5.6.0
19:55:13.199 + react-resizable-panels 2.1.9
19:55:13.199 + recharts 2.15.4
19:55:13.199 + sonner 2.0.7
19:55:13.199 + tailwind-merge 3.5.0
19:55:13.200 + tailwindcss 4.2.1
19:55:13.200 + tw-animate-css 1.4.0
19:55:13.200 + vaul 1.1.2
19:55:13.200 + vite 7.3.2
19:55:13.200 + wouter 3.9.0
19:55:13.200 + zod 3.25.76
19:55:13.200 
19:55:13.222 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:55:13.232 ../.. preinstall: Done
19:55:13.240 Done in 9.2s using pnpm v10.28.0
19:55:13.595 
19:55:13.602 > @workspace/author-portfolio@0.0.0 build /vercel/path0/artifacts/author-portfolio
19:55:13.602 > vite build --config vite.config.ts
19:55:13.602 
19:55:14.025 [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
19:55:14.116 transforming...
19:55:14.587 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m