14:41:38.269 Running build in Washington, D.C., USA (East) – iad1
14:41:38.270 Build machine configuration: 2 cores, 8 GB
14:41:38.391 Cloning github.com/Akshat9999572/akshatsinkspace (Branch: main, Commit: c47a5ed)
14:41:38.392 Previous build caches not available.
14:41:38.871 Cloning completed: 480.000ms
14:41:39.435 Running "vercel build"
14:41:40.291 Vercel CLI 51.6.1
14:41:40.987 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:41:40.988 Using pnpm@10.x based on project creation date
14:41:40.988 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:41:41.038 Installing dependencies...
14:41:41.656 Scope: all 9 workspace projects
14:41:41.850 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
14:41:41.903 ../..                                    | +486 ++++++++++++++++++++++++++++++++
14:41:42.852 ../..                                    | Progress: resolved 486, reused 0, downloaded 58, added 13
14:41:43.853 ../..                                    | Progress: resolved 486, reused 0, downloaded 188, added 80
14:41:44.854 ../..                                    | Progress: resolved 486, reused 0, downloaded 279, added 108
14:41:45.856 ../..                                    | Progress: resolved 486, reused 0, downloaded 291, added 112
14:41:46.857 ../..                                    | Progress: resolved 486, reused 0, downloaded 300, added 116
14:41:47.858 ../..                                    | Progress: resolved 486, reused 0, downloaded 381, added 143
14:41:48.858 ../..                                    | Progress: resolved 486, reused 0, downloaded 474, added 173
14:41:49.858 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 279
14:41:50.859 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 291
14:41:51.859 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 374
14:41:52.860 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 474
14:41:53.063 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
14:41:53.305 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
14:41:53.386 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
14:41:53.703 
14:41:53.703 dependencies:
14:41:53.703 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
14:41:53.703 + @workspace/db 0.0.0 <- ../../lib/db
14:41:53.703 + cookie-parser 1.4.7
14:41:53.703 + cors 2.8.6
14:41:53.703 + drizzle-orm 0.45.2
14:41:53.703 + express 5.2.1
14:41:53.703 + pino 9.14.0
14:41:53.703 + pino-http 10.5.0
14:41:53.703 
14:41:53.703 devDependencies:
14:41:53.704 + @types/cookie-parser 1.4.10
14:41:53.704 + @types/cors 2.8.19
14:41:53.704 + @types/express 5.0.6
14:41:53.704 + @types/node 25.3.5
14:41:53.704 + esbuild 0.27.3
14:41:53.704 + esbuild-plugin-pino 2.3.3
14:41:53.704 + pino-pretty 13.1.3
14:41:53.704 + thread-stream 3.1.0
14:41:53.704 
14:41:53.741 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
14:41:53.751 ../.. preinstall: Done
14:41:53.903 Done in 12.7s using pnpm v10.28.0
14:41:53.994 Running "pnpm run build"
14:41:54.301 
14:41:54.302 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
14:41:54.303 > node ./build.mjs
14:41:54.303 
14:41:54.594 
14:41:54.598   dist/index.mjs                       1.4mb ⚠️
14:41:54.599   dist/pino-worker.mjs               153.4kb
14:41:54.599   dist/pino-file.mjs                 142.0kb
14:41:54.599   dist/pino-pretty.mjs               114.6kb
14:41:54.599   dist/thread-stream-worker.mjs        7.3kb
14:41:54.599   dist/index.mjs.map                   2.1mb
14:41:54.601   dist/pino-worker.mjs.map           256.9kb
14:41:54.601   dist/pino-file.mjs.map             229.0kb
14:41:54.601   dist/pino-pretty.mjs.map           203.9kb
14:41:54.602   dist/thread-stream-worker.mjs.map   12.0kb
14:41:54.602 
14:41:54.602 ⚡ Done in 232ms
14:41:54.857 Using TypeScript 5.9.3 (local user-provided)
14:41:56.866 Error: src/app.ts(11,3): error TS2349: This expression is not callable.
14:41:56.866   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
14:41:56.866 